@mainpage Project title
This is the main page for the project. 
  
1. Describe the project in general and the components/ modules it has
2. Explain each module using data flow and software architecture diagrams
3. Place links for each of the sub module's markdown pages